# blue-hunter

./: AndroidManifest.xml  README.md  artifacts.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksl5/bl_hunt/: BlueHunter.java  BootReceiver.java  DiscoveryManager.java  ErrorHandler.java  LevelSystem.java
app/src/main/java/com/maksl5/bl_hunt/activity/: ActionBarHandler.java  ChangePasswordActivity.java  EnableBluetoothActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/maksl5/bl_hunt/custom_ui/: AdjustedEditText.java  ColorSystem.java  CustomPagerTransformer.java  FragmentLayoutManager.java  ParallaxPageTransformer.java  PatternProgressBar.java  RandomSnackbar.java  RandomToast.java  RotationPageTransformer.java
app/src/main/res/drawable/: activity_bg.xml  bg_actionbar_tiled.xml  bh_progress_bar.xml
app/src/main/res/layout/: act_change_login_pass.xml  act_change_online_pass.xml  act_enable_bluetooth.xml  act_main.xml  act_page_achievements.xml  act_page_achievements_row.xml  act_page_discovery.xml  act_page_discovery_row.xml  act_page_founddevices.xml  act_page_founddevices_row.xml  act_page_leaderboard.xml  act_page_leaderboard_global.xml  act_page_leaderboard_row.xml  act_page_leaderboard_weekly.xml  act_page_statistics.xml  dlg_boost_composite_row.xml  dlg_sync_interval.xml
app/src/main/res/layout-land/: act_page_discovery.xml  act_page_leaderboard_global.xml  act_page_leaderboard_row.xml  act_page_leaderboard_weekly.xml
app/src/main/res/menu-v11/: act_context_fd.xml  act_main.xml
app/src/main/res/menu-v14/: act_main.xml  act_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  version_strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: behaviour_preference.xml  info_preference.xml  misc_preference.xml  preference_headers.xml  profile_preference.xml
app/src/support/res/values/: version_strings.xml
res/drawable/: bh_progress_bar.xml  (+1 more)
(+132 files in other folders)
