<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weeklyLdContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/weeklyTimerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Medium Text" />

    <RelativeLayout
        android:id="@+id/weeklyLdUserRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#77aaaaaa"
        android:clickable="true"
        android:padding="@dimen/padding_small" >

        <TableRow
            android:id="@+id/LDRtableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/LDRtableRow3"
            android:layout_toRightOf="@id/tableRow1"
            android:gravity="center" >

            <QuickContactBadge
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingRight="@dimen/padding_xsmall"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:textColor="@color/text_holo_light_blue"
                android:textSize="@dimen/foundDevices_name_text"
                android:textStyle="italic|bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/rankTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="3."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableRow
                android:id="@+id/LDRtableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/changeRankImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_change_up" />

                <TextView
                    android:id="@+id/changeRankTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
        </TableRow>

        <TableRow
            android:id="@+id/LDRtableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <TableRow
                android:id="@+id/LDRtableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="@dimen/padding_xsmall"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.maksl5.bl_hunt.custom_ui.PatternProgressBar
                        android:id="@+id/levelPrgBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:minHeight="1dip"
                        android:minWidth="100dip"
                        android:progress="35"
                        android:progressDrawable="@drawable/bh_progress_bar" />

                    <TextView
                        android:id="@+id/levelTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#bb000000"
                        android:textSize="@dimen/levelIndicator_text"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_xsmall" >

                <TableRow
                    android:id="@+id/LDRTableRow01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/expTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Exp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TableRow
                        android:id="@+id/LDRchangeEXPTableRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_xsmall"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/changeEXPImgView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_change_up_s" />

                        <TextView
                            android:id="@+id/changeEXPTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                </TableRow>

                <TableRow
                    android:id="@+id/LDRtableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/devTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Dev"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TableRow
                        android:id="@+id/LDRchangeDEVTableRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_xsmall"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/changeDEVImgView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_change_up_s" />

                        <TextView
                            android:id="@+id/changeDEVTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                </TableRow>
            </LinearLayout>
        </TableRow>
    </RelativeLayout>

    <ListView
        android:id="@+id/weeklyLdListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:fastScrollEnabled="true"
        android:scrollingCache="true"
        android:smoothScrollbar="true" >
    </ListView>

</LinearLayout>