<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_vibrate"
        android:summary="@string/str_Preferences_vibrate_sum"
        android:title="@string/str_Preferences_vibrate_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_showNotification"
        android:summary="@string/str_Preferences_showNotification_sum"
        android:title="@string/str_Preferences_showNotification_title" />

</PreferenceScreen>