<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference android:title="@string/str_Preferences_version_title" android:key="pref_version"/><Preference android:key="pref_changelog" android:title="@string/str_Preferences_showChangelog_title"/><CheckBoxPreference android:key="pref_checkUpdate" android:defaultValue="true" android:title="@string/str_Preferences_checkUpdate_title" android:summary="@string/str_Preferences_checkUpdate_sum"/>
    <Preference android:key="pref_newUpdateAvailable" android:summary="@string/str_Preferences_newUpdateAvailable_sum" android:title="@string/str_Preferences_newUpdateAvailable_title"/>
    
    
    

</PreferenceScreen>