<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="pref_rebuildDB"
        android:summary="@string/str_Preferences_rebuildDB_sum"
        android:title="@string/str_Preferences_rebuildDB_title" />

</PreferenceScreen>