<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.maksl5.bl_hunt.PreferenceActivity$InfoFragment"
        android:icon="@drawable/ic_menu_info_details"
        android:summary="@string/str_Preference_Header_info_sum"
        android:title="@string/str_Preference_Header_info" />

</preference-headers>