<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference android:title="@string/str_Preferences_changePass_title" android:key="pref_changePass" android:summary="@string/str_Preferences_changePass_sum" android:enabled="false"/>
    <Preference android:title="@string/str_Preferences_localPass_title" android:key="pref_localPass" android:summary="@string/str_Preferences_localPass_sum"/>
    

</PreferenceScreen>