<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/enable_bt_layout_margin"
    android:orientation="vertical"
    tools:context=".EnableBluetoothActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_enableBT_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_holo_light_blue"
            android:textSize="@dimen/enable_bt_font_title" />
    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        android:rowCount="4" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tableRow4"
            android:layout_alignParentTop="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/boostTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/str_enableBT_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/enable_bt_font_text" />

        </RelativeLayout>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/noButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_enableBT_noButton"
                    android:textSize="@dimen/enable_bt_button_text" />

                <Button
                    android:id="@+id/yesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_enableBT_yesButton"
                    android:textSize="@dimen/enable_bt_button_text" />
            </TableRow>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tableRow3"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/chkRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_enableBT_remember" />
        </TableRow>

    </RelativeLayout>

</LinearLayout>