<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium" >

    <CheckBox
        android:id="@+id/selectCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/selectCheckbox"
        android:background="@color/text_holo_light_blue"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:visibility="visible" >

        <TextView
            android:id="@+id/nameTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Maksl5"
            android:textColor="#ffffff"
            android:textSize="@dimen/foundDevices_name_text" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow1"
        android:layout_toRightOf="@id/selectCheckbox"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small" >

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <TextView
                    android:id="@+id/macTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00:00:00:00"
                    android:textSize="@dimen/foundDevices_secondary_text" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tableRow" >

                <TextView
                    android:id="@+id/manufacturerTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/padding_small"
                    android:text="-test-"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_holo_light_blue"
                    android:textSize="@dimen/foundDevices_manufacturer_text"
                    android:textStyle="italic" />

            </TableRow>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/padding_small" >

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/rssiView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_xsmall"
                    android:background="@drawable/rssi_bg"
                    android:src="@drawable/rssi_5" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/TableRow01"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_small" >

                <TextView
                    android:id="@+id/expTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10 + 1 Exp"
                    android:textColor="@color/text_holo_light_blue"
                    android:textSize="@dimen/foundDevices_secondary_text" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tableRow3"
                android:layout_toRightOf="@id/TableRow01"
                android:paddingLeft="@dimen/padding_small" >

                <TextView
                    android:id="@+id/timeTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.05.2013 19:46:08"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/foundDevices_time_text"
                    android:textStyle="italic" />

            </TableRow>
        </RelativeLayout>
    </TableRow>

</RelativeLayout>