<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium" >

    <TableRow
        android:id="@+id/DDCtableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/DDCStateTxtView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_xsmall"
            android:gravity="center"
            android:text="@string/str_discovery_state_old"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_discovery_state_old"
            android:typeface="sans" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small" >

            <TableRow
                android:id="@+id/DDCtableRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <TextView
                    android:id="@+id/macTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00:00:00:00"
                    android:textSize="@dimen/foundDevices_time_text" />

            </TableRow>

            <TableRow
                android:id="@+id/DDCtableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/DDCtableRow" >

                <TextView
                    android:id="@+id/manufacturerTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/padding_small"
                    android:text="Apple"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_holo_light_blue"
                    android:textSize="@dimen/foundDevices_time_text"
                    android:textStyle="italic" />

            </TableRow>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/padding_small" >

            <TableRow
                android:id="@+id/DDCTableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/rssiView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_xsmall"
                    android:background="@drawable/rssi_bg"
                    android:src="@drawable/rssi_5" />

            </TableRow>

            <TableRow
                android:id="@+id/DDCtableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/DDCTableRow01"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_small" >

                <TextView
                    android:id="@+id/expTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10 + 1 Exp"
                    android:textColor="@color/text_holo_light_blue"
                    android:textSize="@dimen/foundDevices_time_text" />

            </TableRow>
        </RelativeLayout>

    </TableRow>

</RelativeLayout>