<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium" >

    <TextView
        android:id="@+id/boostTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="+25%"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_holo_light_blue"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Level 1 boost:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_holo_light_blue" />

</RelativeLayout>
